GOOGLE_MAPS_APIKEY=AIzaSyCG_bL-UfXM-Hdq2saUNoRht5dezqn1xbA

FIREBASE_API_KEY=AIzaSyBohnNPKgNvAmFS2WEBloHqkgoeBJytaYk
FIREBASE_AUTH_DOMAIN=teste-91b2c.firebaseapp.com
FIREBASE_DATABASE_URL=https://teste-91b2c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=teste-91b2c
FIREBASE_STORAGE_BUCKET=teste-91b2c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055962455032
FIREBASE_APP_ID=1:1055962455032:web:554183cadc688f6cf7d40d
