GOOGLE_MAPS_APIKEY=AIzaSyCG_bL-UfXM-Hdq2saUNoRht5dezqn1xbA

FIREBASE_API_KEY= "AIzaSyA4IVoS7zvdl6FKgqhWz1GcLUbznauztc0"
FIREBASE_AUTH_DOMAIN= "applogin-805f0.firebaseapp.com"
FIREBASE_PROJECT_ID= "applogin-805f0"
FIREBASE_STORAGE_BUCKET= "applogin-805f0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "1052384786565"
FIREBASE_APP_ID=  "1:1052384786565:web:ad9edf3393433731a1d1ec"
